PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=web_blog
DATABASE_USER=root
DATABASE_PASSWORD=
AUTH_SECRET='iUmuUylXxrXGvpl5dYl1qs9leeH8UcKs+pV93w4qNSE='
GOOGLE_CLIENT_ID=sdfdsfsdfsdfs
GOOGLE_CLIENT_SECRET=bcvvvxvsdf
JWT_SECRET=0018a5e7cceb219f30fc055de9b4c26727ab0490b1e6b67d7db13ee64cabce84
FRONTEND_URL=https://localhost:8080
NODE_ENV=production